//  @media screen and (max-width: 576px){ 
//     .wrap-header h2 {
//         font-size: 40px !important;
//     }
// }

body
	margin: 0 auto
	background-color: #Eff8f1

header
	height: 1px

p
	margin-bottom: 0.8rem

.background-header-index
	min-height: 530px
	background: url("../img/camel-header.jpg") no-repeat center top
	background-attachment: fixed
	position: relative

.nav-header
	font-size: 1.1rem
	background-color: rgba(232, 237, 252, 0.95)
	position: fixed
	margin: 0 auto
	z-index: 99
	border-bottom: 1px solid #dee2e6

.frrr
	margin: 0 auto
	max-width: 1440px

.title
	font-family: 'Caveat', cursive
	font-size: 2.5rem
	color: #121612
	&:hover
		color: #494a4c
		text-decoration: none
		transition: 300ms
		text-shadow: 0px 0px 10px rgba(242, 41, 44, 0.5)

.header-text
	background-color: rgba(53, 56, 53, 0.5)
	position: absolute
	bottom: 0
	h1
		color: rgb(232, 237, 252)
		font-size: 50px

.container-wrap
	margin-top: 10vmax

.wrap-header
	margin-bottom: 30px
	h2
		transform: scaleX(0.7)
		font-size: 45px
		&::after
			content: ""
			display: block
			margin: 0.5vw auto
			width: 50%
			border-bottom: 2px solid red

.person
	padding: 25px 35px
	background-color: #f5f5f6
	border-right: 2px solid #f0f0f0

.person-bio
	padding: 10px
	background-color: #f5f5f6

.important-person
	font-size: 2.3rem

.description
	background-color: #f8f9f9
	padding: 10px 15px

footer
	padding: 15px 0 30px

li .footer-list
	font-size: 1.3rem

.footer-list
	color: #dae6ed
	&:hover
		color: white

.footer-brand
	color: inherit
	&:hover
		color: #dae6ed
		text-decoration: none

#refresh
	.modal-body
		max-height: 400px
		overflow: auto

.list-update
	li
		padding: 5px 0
		&.new
			color: red

.nav-tablist
	position: sticky

// Галлерея

.galery-photogalery
	flex-wrap: wrap

figure
	margin: 0

.card-galery-photogalery
	position: relative
	border: 1px solid rgba(0, 0, 0, 0.2)
	margin: 0 5px 10px 0
	background-color: #f5f5f6
	img
    	max-width: 100%
    	max-height: 200px

.card-photo-top
	border-bottom: 2px solid #f0f0f0
	background-color: white

.card-photo-body
	padding: 5px 0

.card-photo-footer
	display: flex
	justify-content: space-between
	bottom: 0
	width: 100%
	padding: 10px 6px
	font-size: 12px
	border-top: 1px solid rgba(0, 0, 0, 0.125)
	background-color: rgba(255, 255, 255, 0.55)

.lal-word
	color: #ff002d
	font-style: italic
	&:hover
    	color: #980000
    	text-decoration: none